{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs", 
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "express"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
